#!/bin/bash
#SBATCH -c 5                # Number of cores
#SBATCH -t 0-00:15          # Runtime in D-HH:MM, minimum of 10 minutes
#SBATCH -p test           # Partition to submit to
#SBATCH --mem=10000          # Memory pool for all cores (see also --mem-per-cpu)
#SBATCH -o out/myRjob_%j.out    # File to which STDOUT will be written, %j inserts jobid
#SBATCH -e err/myRjob_%j.err     # File to which STDERR will be written, %j inserts jobid

module load R/4.1.0-fasrc01 #Load R module with common packages
mkdir -pv ~/apps/R_4.1.0 # make directory to store R packages
export R_LIBS_USER=$HOME/apps/R_4.1.0:$R_LIBS_USER # specify where to store packages
R CMD BATCH --quiet --no-restore --no-save RF_packages.R # install R packages if needed
R CMD BATCH --quiet --no-restore --no-save "--args s=30 reps=10" RF_CL_RUN02.R outputfile2 # run script